
////////////////////////////////////////////////////////////////////
// Warehouse Pick&Place MDP (15x10-ready)
////////////////////////////////////////////////////////////////////
domain warehouse_pickplace {

  types { pos : int; }

  pvariables {

    OBSTACLE(x: pos, y: pos) : { bool, non-fluent };
    H : { int, non-fluent };
    W : { int, non-fluent };
    A_X : { pos, non-fluent };  A_Y : { pos, non-fluent };
    B_X : { pos, non-fluent };  B_Y : { pos, non-fluent };

    agent_x   : { pos, state-fluent };
    agent_y   : { pos, state-fluent };
    carry     : { bool, state-fluent };
    delivered : { bool, state-fluent };

    move_north : { bool, action-fluent };
    move_south : { bool, action-fluent };
    move_west  : { bool, action-fluent };
    move_east  : { bool, action-fluent };
  }

  cpfs {

    agent_x' =
      if (move_north & agent_x > 0 & !OBSTACLE(agent_x-1, agent_y)) then agent_x - 1
      else if (move_south & agent_x < H-1 & !OBSTACLE(agent_x+1, agent_y)) then agent_x + 1
      else agent_x;

    agent_y' =
      if (move_west & agent_y > 0 & !OBSTACLE(agent_x, agent_y-1)) then agent_y - 1
      else if (move_east & agent_y < W-1 & !OBSTACLE(agent_x, agent_y+1)) then agent_y + 1
      else agent_y;

    carry' =
      ( carry
        | ((!carry) & (agent_x' == A_X) & (agent_y' == A_Y))
      )
      & !( (agent_x' == B_X) & (agent_y' == B_Y) );

    delivered' =
      delivered
      | ( carry & (agent_x' == B_X) & (agent_y' == B_Y) );
  }

  reward =
    -0.01
    + (
        (
          ((agent_x >= (carry ? B_X : A_X)) ? (agent_x - (carry ? B_X : A_X)) : ((carry ? B_X : A_X) - agent_x))
          +
          ((agent_y >= (carry ? B_Y : A_Y)) ? (agent_y - (carry ? B_Y : A_Y)) : ((carry ? B_Y : A_Y) - agent_y))
        )
        >
        (
          ((agent_x' >= (carry ? B_X : A_X)) ? (agent_x' - (carry ? B_X : A_X)) : ((carry ? B_X : A_X) - agent_x'))
          +
          ((agent_y' >= (carry ? B_Y : A_Y)) ? (agent_y' - (carry ? B_Y : A_Y)) : ((carry ? B_Y : A_Y) - agent_y'))
        )
        ? 0.05
        : (
            (
              ((agent_x >= (carry ? B_X : A_X)) ? (agent_x - (carry ? B_X : A_X)) : ((carry ? B_X : A_X) - agent_x))
              +
              ((agent_y >= (carry ? B_Y : A_Y)) ? (agent_y - (carry ? B_Y : A_Y)) : ((carry ? B_Y : A_Y) - agent_y))
            )
            <
            (
              ((agent_x' >= (carry ? B_X : A_X)) ? (agent_x' - (carry ? B_X : A_X)) : ((carry ? B_X : A_X) - agent_x'))
              +
              ((agent_y' >= (carry ? B_Y : A_Y)) ? (agent_y' - (carry ? B_Y : A_Y)) : ((carry ? B_Y : A_Y) - agent_y'))
            )
            ? -0.05 : 0.0
          )
      )
    + (
        ((agent_x' == agent_x) & (agent_y' == agent_y) &
         (move_north | move_south | move_west | move_east))
        ? -0.02 : 0.0
      )
    + (
        ((!carry) & (agent_x' == A_X) & (agent_y' == A_Y))
        ? 0.5 : 0.0
      )
    + (
        (carry & (agent_x' == B_X) & (agent_y' == B_Y))
        ? 1.0 : 0.0
      );
}
